# eahs_backend

./: .gitignore  EAHS.sln
EAHS/: EAHS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EAHS/Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  JudgesController.cs  RulesController.cs
EAHS/Core/: Paginate.cs
EAHS/DTOS/: AuthRequest.cs  AuthResponse.cs  CountryResponseDTO.cs  FilterRequestDTO.cs  JudgeRequestDTO.cs  JudgeResponseDTO.cs
EAHS/Filters/: AuthManager.cs
EAHS/Helper/: AccessTokenKeys.cs  Auth.cs  Encryption.cs  ExceptionResponseHelpers.cs  InteractWithImage.cs  JwtManager.cs  Serializer.cs  ServiceProviderResolver.cs  SystemSettings.cs  UrlHelpers.cs  Utility.cs
EAHS/Infrastructure/: AppConfiguration.cs  ITokenProvider.cs  IUserConnectionManager.cs  ServiceConfiguration.cs  TokenProvider.cs
EAHS/Interfaces/: IBaseRepository.cs  ICountryRepository.cs  IJudgesRepository.cs  IRulesRepository.cs
EAHS/Mappers/: BaseMappers.cs  PaginateMappers.cs
EAHS/Migrations/: 20240217115024_Create_Models.Designer.cs  20240217115024_Create_Models.cs  20240217131502_Create_Models_Extension.Designer.cs  20240217131502_Create_Models_Extension.cs  20240217171646_add_seeder.Designer.cs  20240217171646_add_seeder.cs  20240218085200_countryFlags.Designer.cs  20240218085200_countryFlags.cs  20240218114626_countryFlagsUrl.Designer.cs  20240218114626_countryFlagsUrl.cs  20240218153349_judgeSeed.Designer.cs  20240218153349_judgeSeed.cs  20240219094932_Countries_Name.Designer.cs  20240219094932_Countries_Name.cs  (+1 more)
EAHS/Seeds/: Seed.cs  (+6 more)
(+17 files in other folders)
